{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://playbook-mfft.onrender.com/api/$1"
    },
    {
      "source": "/static/(.*)",
      "destination": "https://playbook-mfft.onrender.com/static/$1"
    }
  ]
}
