{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://playbook-mfft.onrender.com"
    },
    {
      "source": "/static/(.*)",
      "destination": "https://playbook-mfft.onrender.com"
    }
  ]
}
